plugins {
    id 'java-gradle-plugin'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

dependencies {
    implementation project(":android-resource-locator")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.google.code.gson:gson:$gson_version"
    compileOnly "com.google.dagger:dagger:$dagger_version"
    compileOnly "com.google.auto.factory:auto-factory:$autoFactory_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.auto.factory:auto-factory:$autoFactory_version"
}

gradlePlugin {
    plugins {
        publisher {
            id = 'android-strings-locator'
            implementationClass = 'com.likethesalad.android.string.resources.locator.StringResourceLocatorPlugin'
        }
    }
    automatedPublishing = false
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
