plugins {
    alias(libs.plugins.java.library)
    id 'java-gradle-plugin'
    id 'kotlin-kapt'
}

dependencies {
    api project(":android-resource-locator")
    testImplementation libs.unitTesting
}

libConventions {
    setJavaVersion("11")
}

gradlePlugin {
    plugins {
        publisher {
            id = 'android-strings-locator'
            implementationClass = 'com.likethesalad.android.string.resources.locator.StringResourceLocatorPlugin'
        }
    }
}
