plugins {
    id 'java-gradle-plugin'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

dependencies {
    implementation project(":android-resource-locator")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation "com.likethesalad.tools.testing:unit-testing:$testingUtilities_version"
}

gradlePlugin {
    plugins {
        publisher {
            id = 'android-strings-locator'
            implementationClass = 'com.likethesalad.android.string.resources.locator.StringResourceLocatorPlugin'
        }
    }
    automatedPublishing = false
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
