# resource-locator

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
android-build-tools/: build.gradle
android-resource-api/: build.gradle
android-resource-collector/: build.gradle
android-resource-collector/src/test/dummy/resourceProvider/variants/demo/res/values/: strings.xml
android-resource-collector/src/test/dummy/resourceProvider/variants/demo/res/values-it/: strings.xml
android-resource-collector/src/test/dummy/resourceProvider/variants/main/res/values/: strings.xml
android-resource-collector/src/test/dummy/resourceProvider/variants/main/res/values-es/: strings.xml
android-resource-collector/src/test/dummy/resourceProvider/variants/main/res2/values/: strings.xml
android-resource-collector/src/test/dummy/resourceProvider/variants/paid/res/values-es/: strings.xml
android-resource-locator/: build.gradle
android-resource-locator-test/: build.gradle
android-resource-locator-test/src/test/assets/inputs/basic-repeated-changed2/main/res/values/: strings.xml
android-resource-locator-test/src/test/assets/inputs/flavored-app/demo/res/values/: strings.xml
android-resource-locator-test/src/test/assets/inputs/flavored-app/demoProdDebug/res/values/: strings.xml
android-resource-locator-test/src/test/assets/inputs/flavored-app/demoStableDebug/res/values/: strings.xml
android-resource-locator-test/src/test/assets/inputs/flavored-app/full/res/values/: strings.xml
android-resource-locator-test/src/test/assets/inputs/flavored-app/fullProdDebug/res/values/: strings.xml
android-resource-locator-test/src/test/assets/inputs/flavored-app/fullStableDebug/res/values/: strings.xml
android-resource-locator-test/src/test/assets/inputs/flavored-app/main/res/values/: strings.xml
android-resource-locator-test/src/test/assets/inputs/multiplelanguages/main/res/values-es/: strings.xml
android-resource-locator-test/src/test/assets/inputs/mylibrary/main/res/values/: strings.xml
android-resource-locator-test/src/test/assets/inputs/mylibrary2-of-libraries/main/res/values/: strings.xml
android-resource-locator-test/src/test/assets/inputs/mylibrary_namespaced/main/res/values/: strings.xml
android-resource-locator-test/src/test/assets/inputs/mylibrary_namespaced/main/res/values-es/: strings.xml
android-resource-locator-test/src/test/assets/inputs/with-library/main/res/values/: strings.xml
android-resource-locator-test/src/test/assets/outputs/android-generated/prefixTestDebugResourceLocator/: resources.json
android-resource-locator-test/src/test/assets/outputs/android-generated/testDebugResourceLocator/: resources.json
android-resource-locator-test/src/test/assets/outputs/basic-repeated-changed/prefixTestDebugResourceLocator/: resources.json
android-resource-locator-test/src/test/assets/outputs/basic-repeated-changed2/prefixTestDebugResourceLocator/: resources.json
android-resource-locator-test/src/test/assets/outputs/basic-repeated-changed2/testDebugResourceLocator/: resources.json
android-resource-locator-test/src/test/assets/outputs/basic/testDebugResourceLocator/: resources.json
android-resource-locator-test/src/test/assets/outputs/flavored-app/prefixTestDemoProdDebugResourceLocator/: resources.json
android-resource-locator-test/src/test/assets/outputs/flavored-app/prefixTestDemoStableDebugResourceLocator/: resources.json
android-resource-locator-test/src/test/assets/outputs/flavored-app/prefixTestFullProdDebugResourceLocator/: resources.json
android-resource-locator-test/src/test/assets/outputs/flavored-app/prefixTestFullStableDebugResourceLocator/: resources.json
android-resource-locator-test/src/test/assets/outputs/flavored-app/testDemoStableDebugResourceLocator/: resources.json
android-resource-locator-test/src/test/assets/outputs/flavored-app/testFullStableDebugResourceLocator/: resources.json
android-resource-locator-test/src/test/assets/outputs/multiplefiles/testDebugResourceLocator/: resources.json
android-resource-locator-test/src/test/assets/outputs/multiplelanguages-changed/prefixTestDebugResourceLocator/: resources-es.json
android-resource-locator-test/src/test/assets/outputs/multiplelanguages/prefixTestDebugResourceLocator/: resources-es.json
android-resource-locator-test/src/test/assets/outputs/multiplelanguages/testDebugResourceLocator/: resources-es.json
android-resource-locator-test/src/test/assets/outputs/namespaced_strings/prefixTestDebugResourceLocator/: resources.json
android-resource-locator-test/src/test/assets/outputs/with-libraries/prefixTestDebugResourceLocator/: resources.json
android-resource-locator-test/src/test/assets/outputs/with-libraries/testDebugResourceLocator/: resources.json
android-resource-locator-test/src/test/assets/outputs/with-library-namespaced/prefixTestDebugResourceLocator/: resources-es.json  resources.json
android-resource-locator-test/src/test/assets/outputs/with-library/prefixTestDebugResourceLocator/: resources.json
android-resource-locator-test/src/test/assets/outputs/with-library/testDebugResourceLocator/: resources-es.json  resources.json
android-resource-locator/src/main/java/com/likethesalad/tools/resourcelocator/android/: AndroidResource.kt  AndroidResourceScope.kt  AndroidStringResource.kt
android-resource-locator/src/test/dummy/collected/: resources-es.json  resources.json
android-resource-locator/src/test/dummy/resources/strings/: strings_1.xml  strings_2.xml  strings_3.xml
android-resource-serializer/: build.gradle
android-resource-serializer/src/main/java/com/likethesalad/resource/serializer/android/: AndroidResourceSerializer.kt
functional-test-utils/: build.gradle
gradle/: libs.versions.toml
resource-collector/: build.gradle
string-android-resource-locator/: build.gradle
string-android-resource-locator/src/test/dummy/androidStrings/: strings.xml  strings_with_namespaces.xml
test-utils/: build.gradle
test-utils/src/main/java/com/likethesalad/tools/testing/: BaseMockable.kt  DummyResourcesFinder.kt
(+297 files in other folders)
