buildscript {
    ext {
        kotlin_version = '1.5.10'
    }
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.likethesalad.tools:artifact-publisher:1.1.0'
    }
}
apply plugin: 'artifact-publisher'

ext {
    dagger_version = '2.39.1'
    gson_version = '2.8.7'
    testingUtilities_version = '1.0.5'
    androidTools_version = '1.0.0'
}

artifactPublisher {
    displayName = "Resource locator"
    url = "https://github.com/LikeTheSalad/resource-locator"
    vcsUrl = "https://github.com/LikeTheSalad/resource-locator.git"
    issueTrackerUrl = "https://github.com/LikeTheSalad/resource-locator/issues"
}

group 'com.likethesalad.tools.resources'
version '1.1.0-SNAPSHOT6'
description 'Plugin that gathers resources from Android projects for compilation purposes.'

subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
}