plugins {
    alias(libs.plugins.artifactPublisher)
}

artifactPublisher {
    displayName = "Resource locator"
    url = "https://github.com/LikeTheSalad/resource-locator"
    vcsUrl = "https://github.com/LikeTheSalad/resource-locator.git"
    issueTrackerUrl = "https://github.com/LikeTheSalad/resource-locator/issues"
}

description 'Plugin that gathers resources from Android projects for compilation purposes.'