plugins {
    alias(libs.plugins.artifactPublisher)
    id "com.likethesalad.dagger-remapper"
}

ext {
    dagger_version = '2.39.1'
    gson_version = '2.8.7'
    testingUtilities_version = '1.0.5'
    androidTools_version = '1.4.0'
}

artifactPublisher {
    displayName = "Resource locator"
    url = "https://github.com/LikeTheSalad/resource-locator"
    vcsUrl = "https://github.com/LikeTheSalad/resource-locator.git"
    issueTrackerUrl = "https://github.com/LikeTheSalad/resource-locator/issues"
}

description 'Plugin that gathers resources from Android projects for compilation purposes.'