rootProject.name = 'resource-locator'
include ':android-resource-locator'
include ":resource-collector"
include ":resource-api"
include ':resource-serializer'
include ':android-resource-serializer'
include ':android-resource-api'
include ':android-resource-collector'
include ':string-android-resource-locator'
include ':android-plugin-tools'
include ':android-resource-locator-test'
