plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

dependencies {
    api gradleApi()
    api project(":android-resource-api")
    api project(":android-resource-collector")
    api "com.likethesalad.tools:android-tools-plugin:$androidTools_version"
    implementation project(':android-resource-serializer')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.google.code.gson:gson:$gson_version"
    compileOnly "com.google.dagger:dagger:$dagger_version"
    compileOnly "com.google.auto.factory:auto-factory:$autoFactory_version"
    kapt "com.google.auto.factory:auto-factory:$autoFactory_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    testImplementation "com.likethesalad.tools.testing:unit-testing:$testingUtilities_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
kapt {
    correctErrorTypes = true
}