plugins {
    alias(libs.plugins.java.library)
    id 'kotlin-kapt'
}

dependencies {
    api gradleApi()
    api project(":android-resource-api")
    api project(":android-resource-collector")
    api project(':android-resource-serializer')
    api "com.likethesalad.tools:android-tools-plugin:$androidTools_version"
    implementation libs.gson
    embedded libs.dagger
    kapt libs.dagger.compiler
    testImplementation libs.unitTesting
}

shadowExtension {
    relocate("dagger", "${group}.resourcelocator.dagger")
}

libConventions {
    setJavaVersion("11")
}

kapt {
    correctErrorTypes = true
}