plugins {
    alias(libs.plugins.java.library)
}

dependencies {
    api project(':resource-collector')
    implementation project(':android-resource-api')
    implementation libs.androidCompatApi
    testImplementation libs.unitTesting
    testImplementation gradleApi()
}

libConventions {
    setJavaVersion("11")
}