plugins {
    alias(libs.plugins.java.library)
    id 'java-gradle-plugin'
}

dependencies {
    implementation project(':string-android-resource-locator')
    compileOnly("com.android.tools.build:gradle:3.3.3")
    compileOnly libs.dagger
    testImplementation "com.likethesalad.tools.testing:android-gradle:$testingUtilities_version"
}

libConventions {
    setJavaVersion("11")
}

tasks.withType(PluginUnderTestMetadata).configureEach {
    pluginClasspath.from(configurations.compileOnly)
}

gradlePlugin {
    plugins {
        publisher {
            id = 'android-resources-locator-test'
            implementationClass = 'com.likethesalad.tools.resource.locator.android.test.TestAndroidResourceLocatorPlugin'
        }
    }
}

artifactPublisherTarget {
    disablePublishing = true
}