plugins {
    alias(libs.plugins.java.library)
    alias(libs.plugins.androidTestTools)
    id 'java-gradle-plugin'
}

dependencies {
    implementation project(':string-android-resource-locator')
    testPluginClasspath "com.android.tools.build:gradle:7.4.0"
    testPluginClasspath libs.dagger
}

libConventions {
    setJavaVersion("11")
}

gradlePlugin {
    plugins {
        publisher {
            id = 'android-resources-locator-test'
            implementationClass = 'com.likethesalad.tools.resource.locator.android.test.TestAndroidResourceLocatorPlugin'
        }
    }
}

artifactPublisherTarget {
    disablePublishing = true
}