plugins {
    id 'java-gradle-plugin'
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(':android-resource-locator')
    compileOnly("com.android.tools.build:gradle:3.3.3")
    compileOnly "com.google.dagger:dagger:$dagger_version"
    testImplementation "com.likethesalad.tools.testing:android-gradle:$testingUtilities_version"
}

tasks.withType(PluginUnderTestMetadata).configureEach {
    pluginClasspath.from(configurations.compileOnly)
}

gradlePlugin {
    plugins {
        publisher {
            id = 'android-resources-locator-test'
            implementationClass = 'com.likethesalad.tools.resource.locator.android.test.TestAndroidResourceLocatorPlugin'
        }
    }
    automatedPublishing = false
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

artifactPublisherTarget {
    disablePublishing = true
}